openapi: 3.0.3

info:
  title: User Account component's responses
  version: 0.1.0-dev
paths: {}

components:
  responses:
    BadRequest:
      description: Bad request
      content:
        "application/problem+json":
          schema:
            $ref: "./type.oas.yaml#/components/schemas/ProblemDetailSchema"

    ExpressionEvaluatedSuccessfullyResponse:
      description: Expression evaluated successfully
      content:
        "application/json":
          schema:
            $ref: "./type.oas.yaml#/components/schemas/ExpressionEvaluatedSuccessfullySchema"
